{
  "name": "domiso",
  "version": "0.1.0",
  "type": "module",
  "description": "The smallest and fastest Dom sanitizer based on browser native DOMParser",
  "repository": "git+https://github.com/un-ts/domiso.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "funding": "https://opencollective.com/unts",
  "license": "MIT",
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "exports": "./src/index.ts",
  "files": [
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "browser",
    "browser-sanitizer",
    "dom",
    "dom-parser",
    "dom-sanitizer",
    "html",
    "html-sanitizer",
    "sanitizer",
    "svg",
    "svg-sanitizer",
    "xml",
    "xml-sanitizer"
  ],
  "scripts": {
    "build": "pnpm test && run-p build:*",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -p src",
    "codesandbox:build": "yarn test -u && yarn run-p build:*",
    "codesandbox:install": "git submodule update --init && yarn",
    "dev": "vitest",
    "docs:build": "w -e docs -p --publicPath /",
    "docs:dev": "w -e docs",
    "limit": "pnpm build && size-limit",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:style": "stylelint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks || exit 0",
    "release": "pnpm build && changeset publish",
    "serve": "sirv dist -s",
    "test": "vitest run --coverage",
    "typecov": "type-coverage",
    "vercel-build": "pnpm docs:build",
    "version": "changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@1stg/app-config": "^9.0.1",
    "@1stg/lib-config": "^12.0.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@pkgr/webpack": "^3.4.0",
    "@pkgr/webpack-mdx": "^2.2.0",
    "@size-limit/preset-small-lib": "^11.0.1",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/web": "^0.0.127",
    "@vitest/coverage-istanbul": "^1.0.4",
    "domiso": "link:.",
    "github-markdown-css": "^5.5.0",
    "jsdom": "^23.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "sirv-cli": "^2.0.2",
    "size-limit": "^11.0.1",
    "type-coverage": "^2.27.0",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.2",
    "vitest": "^1.0.4"
  },
  "publishConfig": {
    "main": "./lib/index.cjs",
    "module": "./lib/index.js",
    "exports": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "types": "./lib/index.d.ts"
  },
  "pnpm": {
    "overrides": {
      "sh-syntax": "^0.4.1"
    },
    "patchedDependencies": {
      "jsdom@23.0.1": "patches/jsdom@23.0.1.patch"
    }
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "1KB"
    }
  ],
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
